1603947125157	Rename resource 'menu.jsp'
1603951383157	Rename resource 'ibs_representative_home.jsp'
1603951389650	Delete element
1603959601248	Rename resource 'user_beneficiary'
1603960615350	Rename resource 'user_open_account.jsp'
1603961438147	Rename resource 'user_balance_check_form.jsp'
1603965860952	Rename resource 'user_transfer_finds_display_form.jsp'
1603987581580	Delete element
1603987769828	Rename resource 'ibs_accounts_executive_home.jsp'
1603991143374	Move 'ibs_representative_home_menu.jsp' to 'WebContent'
1603991156758	Move 'ibs_representative_home.jsp' to 'WebContent'
