<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        label {
            margin-right: 5px;
            width: 160px;
            display: inline-block;
            text-align: right;
        }
        
        input {
            width: 163px;
            margin: 5px;
        }
        
        a {
            margin-right: 5px;
        }
        
        .acctsMenue {
            font-size: 13px;
        }
        
        .acctsSubMenue {
            background-color: antiquewhite;
        }
        
        a:hover {
            font-size: 1.4em;
        }
        
        button {
            margin: 5px;
            width: 93px;
            margin-left: 100px;
        }
        
        form {
            text-align: center;
            margin-bottom: 15px;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Bank Representative Home.</h2>
    <ul>
        <li><a href="emp_bank_rep_home.html">Home</a></li>
        <li><a href="emp_Login_form.html">Logout</a></li>
    </ul>
    <ul class="acctsMenue">
        <li class="acctsSubMenue"><a href="emp_monthly_statement.html">Monthly Statement</a></li>
        <li class="acctsSubMenue"><a href="emp_periodic_statement.html">Periodic Statement</a></li>
        <li class="acctsSubMenue"><a href="emp_annual_statement.html">Annual Statement</a></li>
        <li class="acctsSubMenue"><a href="emp_fund_deposit_entry.html">Fund Deposit Entry</a></li>
    </ul>
    <h2>Fund Deposit.</h2>
    <form>
        <br/>
        <div>
            <label>Account No: </label>
            <input type="number" name="accountNo" required /> </div>
        <div>
            <label>Amount: </label>
            <input type="number" name="depositAmount" required /> </div>
        <div>
            <button>Deposit</button>
        </div>
    </form>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>