<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        form {
            text-align: center;
        }
        
        label {
            margin-right: 5px;
            width: 160px;
            display: inline-block;
            text-align: right;
        }
        
        input {
            width: 163px;
            margin: 5px;
        }
        
        button {
            margin: 5px;
            width: 93px;
            margin-left: 110px;
        }
        
        a {
            margin-right: 5px;
        }
        
        .acctsMenue {
            /*            display: inline-grid;*/
            font-size: 13px;
        }
        
        .acctsSubMenue {
            background-color: antiquewhite;
            /*            margin-left: 250px;*/
        }
        
        a:hover {
            font-size: 1.4em;
        }
        
        table {
            margin: auto;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            width: 600px;
        }
        
        th {
            background-color: coral;
            border: 2px solid black;
            padding: 5px;
            color: white;
        }
        
        td {
            border: 1px solid black;
            padding: 5px;
        }
        
        select {
            width: 167px;
            height: 23px;
            margin: 5px;
        }
        
        button {
            margin: 5px;
            width: 93px;
            margin-left: 100px;
        }
        
        form {
            text-align: center;
            margin-bottom: 15px;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Bank Representative Home.</h2>
    <ul>
        <li><a href="emp_bank_rep_home.html">Home</a></li>
        <li><a href="emp_Login_form.html">Logout</a></li>
    </ul>
    <ul class="acctsMenue">
        <li class="acctsSubMenue"><a href="emp_monthly_statement.html">Monthly Statement</a></li>
        <li class="acctsSubMenue"><a href="emp_periodic_statement.html">Periodic Statement</a></li>
        <li class="acctsSubMenue"><a href="emp_annual_statement.html">Annual Statement</a></li>
        <li class="acctsSubMenue"><a href="emp_fund_deposit_entry.html">Fund Deposit Entry</a></li>
    </ul>
    <h2>Annual Statement.</h2>
    <form>
        <div>
            <label for="acctNo">Enter Account Number: </label>
            <input type="text" name="acctNo" placeholder="Enter Account Number" required /> </div>
        <div>
            <label for="fromDate">From Date: </label>
            <input type="date" name="fromDate" required /> </div>
        <div>
            <label for="toDate">To Date: </label>
            <input type="date" name="toDate" required /> </div>
        <div>
            <button>Generate</button>
        </div>
    </form>
    <table>
        <tr>
            <th>Account Number</th>
            <th>Transaction Amount</th>
            <th>Transaction Date</th>
            <th>Transaction Type</th>
        </tr>
        <tr>
            <td>enter variable for jsp</td>
            <td>enter variable for jsp</td>
            <td>check not null to display</td>
            <td>check not null to display</td>
        </tr>
    </table>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>