<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS Home</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        form {
            text-align: center;
        }
        
        label {
            margin-right: 5px;
            width: 75px;
            display: inline-block;
        }
        
        .formInput {
            margin: 10px;
            font-size: 15px;
        }
        input{
            margin: 5px;
        }
        
        button {
            margin: 5px;
            width: 82px;
        }
        
        a {
            margin-right: 5px;
        }
        
        footer {
            text-align: center;
        }
        a:hover{
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>User Home</h2>
    <ul>
        <li><a href="emp_Login_form.html">Employee</a></li>
    </ul>
    <form action="userLogin" method="post">
        <div >
            <label for="loginId">Login ID:</label>
            <input type="text" id="loginId" name="loginId" placeholder="Enter User ID" required> </div>
        <div>
            <label for="pwd" class="label">Password:</label>
            <input type="password" id="pwd" name="pwd" placeholder="Enter Password" required> </div>
        <input id="action" name="action" type="hidden" value="validate">
        <div >

            <button>Sign In</button>
        </div>
        <div class="formInput"> <a href="user_registration_form.html">New User</a> <a href="user_password_reset_form.html">Change Password</a> </div>
    </form>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
    
    <a href="user_home.html">User Home</a>
</body>

</html>