<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        label {
            margin-right: 5px;
            width: 160px;
            display: inline-block;
            text-align: right;
            padding: 5px;
        }
        
        a {
            margin-right: 5px;
        }
        
        li:hover {
            font-size: 1.4em;
            /*            background-color: pink;*/
        }
        
        .acctsSubMenue {
            background-color: antiquewhite;
            font-size: 13px;
        }
        
        table {
            margin: auto;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            width: 500px;
        }
        
        th {
            background-color: coral;
            border: 2px solid black;
            padding: 5px;
            color: white;
        }
        
        td {
            border: 1px solid black;
            padding: 5px;
        }
        
        button {
            margin: 5px;
            width: 93px;
            margin-left: 110px;
        }
        
        form {
            text-align: center;
            margin-bottom: 15px;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Accounts</h2>
    <ul>
        <li><a href="user_home.html">Home</a></li>
        <li><a href="user_accounts.html">Accounts</a></li>
        <li><a href="user_beneficiary.html">Beneficiary</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
    <ul class="acctsMenue">
        <li class="acctsSubMenue"><a href="user_open_account.html">Open Account</a></li>
        <li class="acctsSubMenue"><a href="user_balance_check.html">Balance Check</a></li>
        <li class="acctsSubMenue"><a href="user_mini_statement.html">Mini Statement</a></li>
        <li class="acctsSubMenue"><a href="user_monthly_statement.html">Monthly Statement</a></li>
        <li class="acctsSubMenue"><a href="user_periodic_statement.html">Periodic Statement</a></li>
        <li class="acctsSubMenue"><a href="user_annual_statement.html">Annual Statement</a></li>
        <li class="acctsSubMenue"><a href="user_transfer_fund.html">Transfer Fund</a></li>
        <li class="acctsSubMenue"><a href="user_pay_utility_bill.html">Pay Utility Bill</a></li>
    </ul>
    <h2 id="welcomeText">User Account Balance.</h2>
    <form>
        <div>
            <label for="acctNo">Enter Account Number: </label>
            <input type="text" name="acctNo" placeholder="Enter Account Number" required /> </div>
        <div>
            <button>Get Balance</button>
        </div>
    </form>
    <table>
        <tr>
            <th>Account Number</th>
            <th>Account Balance</th>
        </tr>
        <tr>
            <td>enter variable for jsp</td>
            <td>check not null to populate</td>
        </tr>
    </table>
    
    <footer>
        <p>&copy;National Bank</p>
    </footer>
    
</body>

</html>