<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS Home</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        form {
            text-align: center;
        }
        
        label {
            margin-right: 5px;
            width: 150px;
            display: inline-block;
            text-align: right;
        }
        input{
            margin: 5px;
        }
        
        button {
         margin: 5px 5px 5px 57px;
        }
        
        
        form {
            text-align: center;
            
        }
        
        footer {
            text-align: center;
        }
        a:hover{
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Password Reset</h2>
    <ul>
        <li><a href="index.html">User Login</a></li>
        <li><a href="emp_Login_form.html">Employee Login</a></li>
    </ul>
    <form action="newuser" method="POST">
        <div>
            <label>Login ID: </label>
            <input type="text" name="loginId" placeholder="Enter User ID" required /> </div>
        <div>
            <label for="pwd">Existing Password: </label>
            <input type="text" name="pwd" placeholder="Enter Password" required /> </div>
        <div>
            <label for="newPwd">New Password: </label>
            <input type="text" name="newPwd" placeholder="Enter New Password" required /> </div>
        <div>
            <label for="confirmPwd">Confirm Password: </label>
            <input type="text" name="confirmPwd" placeholder="Confirm New Password" required /> </div>
        <div>
            <button>Update</button>
        </div>
    </form>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>