<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        a:hover{
            font-size: 1.4em;
/*            background-color: pink;*/
        }
        
        a {
            margin-right: 5px;
        }
        
        footer {
            text-align: center;
        }
        
      
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>User Home</h2>
    <ul>
        <li><a href="user_home.html">Home</a></li>
        <li><a href="user_accounts.html">Accounts</a></li>
        <li><a href="user_beneficiary.html">Beneficiary</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
    <h2>Welcome to the banking home page.</h2>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>