<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        a {
            margin-right: 5px;
        }
        
        .acctsMenue {
            font-size: 13px;
        }
        
        .acctsSubMenue {
            background-color: antiquewhite;
        }
        
        a:hover {
            font-size: 1.4em;
        }
        form{
            text-align: center;
        }
        label {
            margin-right: 5px;
            width: 200px;
            display: inline-block;
            text-align: right;
            padding: 5px;
        }
        
        select {
            width: 167px;
            height: 23px;
        }
        button {
            margin: 5px;
            width: 102px;
            margin-left: 159px;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Beneficiary</h2>
    <ul>
        <li><a href="user_home.html">Home</a></li>
        <li><a href="user_accounts.html">Accounts</a></li>
        <li><a href="user_beneficiary.html">Beneficiary</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
    <ul class="acctsMenue">
        <li class="acctsSubMenue"><a href="user_add_beneficiary.html">Add Beneficiary</a></li>
        <li class="acctsSubMenue"><a href="user_modify_beneficiary.html">Modify Beneficiary</a></li>
        <li class="acctsSubMenue"><a href="user_add_credit_card.html">Add Credit Card</a></li>
        <li class="acctsSubMenue"><a href="user_modify_credit_card.html">Modify Credit Card</a></li>
    </ul>
    <h2 id="welcomeText">Modify Beneficiary.</h2>
    <form>
        <div>
            <label for="benefAcctNo">Account Number: </label>
            <input type="text" name="benefAcctNo" placeholder="Populate from DB" required /> </div>
        <div>
            <label for="benefName">Beneficiary Name: </label>
            <input type="number" name="benefName" placeholder="Populate from DB" required /> </div>
        <div>
        <div>
            <button>Save</button>
        </div>
    </form>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>