<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        form {
            text-align: center;
        }
        
        label {
            margin-right: 5px;
            width: 160px;
            display: inline-block;
            text-align: right;
        }
        
        input {
            margin: 5px;
        }
        /*
        input[for="empCategory"]{
            margin-right: 5px;

        }
*/
        
        button {
            margin: 5px;
            width: 102px;
        }
        
        a {
            margin-right: 5px;
        }
        
        footer {
            text-align: center;
        }
        /*
        p{
            text-align: center;
            padding: 20px;
        }
*/
        
        .acctsMenue {
/*            display: inline-grid;*/
            font-size: 13px;
        }
        
        .acctsSubMenue {
            background-color: antiquewhite;
/*            margin-left: 150px;*/
            
        }
        
        a:hover {
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Beneficiary</h2>
    <ul>
        <li><a href="user_home.html">Home</a></li>
        <li><a href="user_accounts.html">Accounts</a></li>
        <li><a href="user_beneficiary.html">Beneficiary</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
    <ul class="acctsMenue">
        <li class="acctsSubMenue"><a href="#">Add Own Beneficiary Account</a></li>
        <li class="acctsSubMenue"><a href="#">Modify Own Beneficiary Account</a></li>
        <li class="acctsSubMenue"><a href="#">Add Own Credit Card As Beneficiary</a></li>
        <li class="acctsSubMenue"><a href="#">Modify Own Beneficiary Credit Card</a></li>
        <li class="acctsSubMenue"><a href="#">Add Other Bank Beneficiary Account</a></li>
        <li class="acctsSubMenue"><a href="#">Modify Other Bank Beneficiary Account</a></li>
    </ul>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>