<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBS</title>
    <style>
        body {
            background-color: bisque;
        }
        
        h1 {
            color: white;
            background-color: black;
            font-size: 2em;
            text-align: center;
            line-height: 40px;
        }
        
        h2,
        ul {
            text-align: center;
        }
        
        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
        }
        
        form {
            text-align: center;
        }
        
        label {
            margin-right: 5px;
            width: 160px;
            display: inline-block;
            text-align: right;
        }
        
        input {
            margin: 5px;
        }
        
        button {
            margin: 5px;
            width: 102px;
        }
        
        a {
            margin-right: 5px;
        }
    
        
        .acctsMenue {
            display: inline-grid;
        }
        
        .acctsSubMenue {
            background-color: antiquewhite;
            margin-left: 150px;
        }
        
        a:hover {
            font-size: 1.4em;
        }
        table {
            margin: auto;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            width: 1200px;
        }
        
        th {
            background-color: coral;
            border: 2px solid black;
            padding: 5px;
            color: white;
        }
        
        td {
            border: 1px solid black;
            padding: 5px;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Common Bank of India</h1>
    <h2>Request Approve and Reject</h2>
    <ul>
        <li><a href="emp_executive_home.html">Home</a></li>
<!--        <li><a href="emp_aprove_reject_new_req.html">Requests</a></li>-->
        <li><a href="emp_Login_form.html">Logout</a></li>
    </ul>
    <h2>New Requests.</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email ID</th>
            <th>Address</th>
            <th>Date of Birth</th>
            <th>Phone Number</th>
            <th>Approve/Reject</th>
        </tr>
        <tr>
            <td>enter variable for jsp</td>
            <td>check not null to populate</td>
            <td>enter variable for jsp</td>
            <td>check not null to populate</td>
            <td>enter variable for jsp</td>
            <td>check not null to populate</td>
            <td>Approve | Reject</td>
        </tr>
    </table>
    <footer>
        <p>&copy;National Bank</p>
    </footer>
</body>

</html>