body {
	background-color: bisque;
}

h1 {
	color: white;
	background-color: black;
	font-size: 2em;
	text-align: center;
	line-height: 40px;
}

h2, ul {
	text-align: center;
}

li {
	list-style: none;
	display: inline-block;
	padding: 5px;
	border: 1px solid black;
}

a {
	margin-right: 5px;
}

.acctsMenue {
	font-size: 13px;
}

.acctsSubMenue {
	background-color: antiquewhite;
}

a:hover {
	font-size: 1.4em;
}

form {
	text-align: center;
}

label {
	margin-right: 5px;
	width: 160px;
	display: inline-block;
	text-align: right;
	padding: 5px;
}

select {
	width: 167px;
	height: 23px;
}

button {
	margin: 5px;
	width: 102px;
	margin-left: 120px;
}

footer {
	text-align: center;
}