body {
	background-color: bisque;
}

h1 {
	color: white;
	background-color: black;
	font-size: 2em;
	text-align: center;
	line-height: 40px;
}

h2, ul {
	text-align: center;
}

li {
	list-style: none;
	display: inline-block;
	padding: 5px;
	border: 1px solid black;
}

input, label {
	display: inline-block;
	width: 200px;
	text-align: right;
	margin: 5px;
}

input {
	text-align: left;
}

button {
	margin: 5px 5px 5px 80px;
}

/*input[type="date"] {
	text-align: center;
}*/

form {
	text-align: center;
}

footer {
	text-align: center;
}

a:hover {
	font-size: 1.4em;
}